{
    "name": "obuchmann/odoo-json-api",
    "description": "PHP wrapper for the Odoo JSON-2 API (Odoo 19+)",
    "keywords": [
        "php",
        "odoo",
        "json-api",
        "odoo-api",
        "erp"
    ],
    "homepage": "https://github.com/obuchmann/odoo-json-api",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Oliver Buchmann",
            "email": "o.buchmann@pc-web.at"
        }
    ],
    "require": {
        "php": "^8.3",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "guzzlehttp/guzzle": "^7.5",
        "phpstan/phpstan": "^2.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Recommended PSR-18 HTTP client implementation (^7.5)",
        "nyholm/psr7": "Lightweight PSR-17 HTTP factory implementation"
    },
    "autoload": {
        "psr-4": {
            "Obuchmann\\OdooJsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Obuchmann\\OdooJsonApi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test:unit": "vendor/bin/phpunit --testsuite Unit",
        "test:integration": "vendor/bin/phpunit --testsuite Integration",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Obuchmann\\OdooJsonApi\\Laravel\\OdooServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
